{
  "id": "/photos",
  "name": "Sa2 Photos",
  "short_name": "Photos",
  "description": "Sa2 ToDo のフォトアルバム",
  "start_url": "/photos-start.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1f24",
  "theme_color": "#1a1f24",
  "lang": "ja",
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
